% README file to inform the user on how to use the codes in this repository
% to carry out the perturbation protocols to arrive at the net influence,
% and flow (node/network level), as elucidated in 
% "A scale inavriant perturbative approach to study information 
% communication in dynamic brain networks"
% Varun Madan Mohan, and Arpan Banerjee (2021)
% 
% Prerequisites: 
% 
% (1a) For the Cam-CAN data - download the data from https://osf.io/e58pb/?view_only=5aee8baa772b4607b8f8c3a5a6016fd6
% The files 'avgSC150.mat' and 'avgFC150.mat' are required in this work.
% (Naskar, A., Vattikonda, A., Deco, G., Roy, D. and Banerjee, A., 2021. 
% Multi-scale dynamic mean field model (MDMF) relates resting-state brain 
% dynamics with local cortical excitatory–inhibitory neurotransmitter 
% homeostasis. Network Neuroscience, pp.1-55.)
%
% (1b) For the NKI data - download the publicly available NKI SC and rs-FC
% from the UCLA Multimodal Connectivity Database
% (Brown, J.A., Rudie, J.D., Bandrowski, A., Van Horn, J.D. and Bookheimer, S.Y., 
% 2012. The UCLA multimodal connectivity database: a web-based platform for brain 
% connectivity matrix sharing and analysis. Frontiers in neuroinformatics, 6, p.28.)
% (http://umcd.humanconnectomeproject.org/)
%
% (2) Generation of BOLD time series requires the user to download the
% file 'BOLDs.m' from https://github.com/juanitacabral/NetworkModel_Toolbox/blob/master/BOLDs.m
% (Cabral, J., Hugues, E., Sporns, O., and Deco, G. (2011). Role of local 
% network oscillations in resting-state functional connectivity. Neuroimage, 57(1):130-139.)
% NOTE: SET THE 't_min' on line 48 TO A VALUE HIGH ENOUGH TO REMOVE 
% TRANSIENTS (we use 39.4s)
% 
% (3) Ensure that the data files are in a path accessible by the codes. 
% 
% (4) It is recommended to use the matlab function stdshade.m to visualise 
% the variation of FCD over G, for large numbers of trials, as it captures
% the variability of FCD across trials.
% 'stdshade' can be obtained from https://in.mathworks.com/matlabcentral/fileexchange/29534-stdshade
% 
% An explanation of what the codes provided in this repository do is given
% in the remainder of this document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameter sweep to arrive at the empirical best fit model
% parameters
% ---------------------------------------------------------
% 'LSM.m' - implements a Linear Stochastic Model on the Cam-CAN dataset. Upon
% execution, the code runs the model, generates a time series (TS) of activities
% for each of the 150 brain regions of the Destrieux parcellation, computes
% its equivalent BOLD TS after removing the first 39.4 seconds to
% remove transients, downsamples the BOLD TS, z-scores the TS, computes the
% pairwise pearson correlation matrix (rs-FC), and compares it with the
% empirical rs-FC to generate the FCD.
% The FCD variable obtained at the end of the code is a length(G)xTrials
% matrix, where each entry is the functional connectivity distance for a
% model with G = G(row number) - FCD used to generate Fig.S1C
% 
% 'MFM.m' - Similar in form to the code above, except that in this case, the
% model used is a Mean Field Model. The code can be used to explore the
% parameter space generated by the MFM evolving on both the Cam-CAN as well
% as the NKI networks. The initial part of the code has to be
% commented/uncommented to achieve this. - FCD used to generate Fig.S1A and Fig.S1B
% 
% G* is obtained by plotting the FCD variable as a function of G.
% The variability across trials can be captured in the plot of G through
% the matlab function 'stdshade'. - Fig.S1A,B,C
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fixed points of the MFM
% -----------------------
% 'MFM_fixedpoint_analysis.m' - Implements an MFM on either the Cam-CAN or NKI
% SC for two sets of initial conditions: high and low. The system evolves
% noiselessly for 40s and the firing rates at the last time point is saved
% as the fixed point of the system. This is repeated for 10 trials.
% The fixed points are plotted as a function of G. - Fig.2 and Fig.S2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Perturbation protocol
% ---------------------
% Node-level
% ----------
% 'MFM_perturb_camcan.m' - Implements a perturbation protocol on the Mean
% Field Model (MFM) evolving on the SC derived from the Cam-CAN dataset. This code first
% initialises a system of MFM units on an SC, which is then allowed to
% noiselessly evolve to its steady state (for 60 seconds). This steady state information is
% then stored. Following this, the activity of a single node is set to a
% "perturbed" value, and the system is allowed to evolve for 5 seconds, and
% the perturbed steady state of the system is stored. This is used to
% compute the linear response elicited by the perturbed node. This is
% repeated for every node in the network, over 5 trials. The net influence 
% and flow are computed from the linear response matrix, which is then plotted. - Fig.3, Fig.4
% 
% 'MFM_perturb_nki.m' - Similar protocol as MFM_perturb_camcan.m, but on the
% NKI dataset derived SC. - Fig.S3, Fig.S4
% 
% 'LSM_perturb.m' - Similar protocol as MFM_perturb_camcan.m, but the
% dynamical model used is the Linear Stochastic Model. - Fig.S5 (Flow part)
% 
% Network-level
% -------------
% 'MFM_network_perturb.m' - Implements a perturbation protocol similar to
% MFM_perturb_camcan.m, till the calculation of the linear response matrix.
% In order to compute the flow through the resting state networks (RSN), the
% activities of all the nodes in the RSN of interest is maintained at the
% unperturbed steady state, and the activities of each node outside the RSN
% is perturbed. This is followed by the computation of the RSN frozen
% response matrix Ri. The flow per node of the RSN is computed using Ri and
% the original linear response matrix (without freezing the activities of 
% any RSN). - Fig.5